---
apiVersion: v1
kind: Namespace
metadata:
  name: python-hello-fastapi
---
apiVersion: v1
kind: Service
metadata:
  name: python-hello-fastapi
  namespace: python-hello-fastapi
  labels:
    app: python-hello-fastapi
spec:
  type: ClusterIP
  selector:
    app: python-hello-fastapi
  ports:
    - port: 8000
      protocol: TCP
      targetPort: 8000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-hello-fastapi
  namespace: python-hello-fastapi
  labels:
    app: python-hello-fastapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-hello-fastapi
  template:
    metadata:
      labels:
        app: python-hello-fastapi
    spec:
      containers:
        - name: python-hello-fastapi
          image: docker.io/library/python-hello-fastapi:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          livenessProbe:
            initialDelaySeconds: 3
            periodSeconds: 10
            httpGet:
              path: /health
              port: 8000
